#==============================================================================
# ooEpics_demo - demonstration of EPICS module development based on ooEpics
#
# Author : Zheqiao Geng, gengzheqiao@126.com
#
# Release history:
# 1.0.0 : 14.11.2023, Zheqiao Geng
# 1.1.0 : 16.11.2023, Zheqiao Geng
#==============================================================================

1.1.0
---------------------------------------------------------------
- Works with ooEpics 1.1.0

1.0.0
---------------------------------------------------------------
- Works with ooEpics 1.0.0


