<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="caRelatedDisplay" name="caRelatedDisplay_18">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>612</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="label">
    <string notr="true">Message</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>221</red>
     <green>221</green>
     <blue>221</blue>
    </color>
   </property>
   <property name="labels">
    <string notr="true">Message Log</string>
   </property>
   <property name="files">
    <string notr="true">$(gui_path)/GUI_Example_RunTimeMessages.ui</string>
   </property>
   <property name="args">
    <string notr="true">name_space=$(name_space),module_name=$(module_name)</string>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>EPushButton::None</enum>
   </property>
   <property name="stackingMode" stdset="0">
    <enum>caRowColMenu::Row</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_31">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>480</y>
     <width>271</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Channel Access Status</string>
   </property>
   <widget class="QWidget" name="layoutWidget_29">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="verticalSpacing">
      <number>4</number>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="label_33">
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Num RPV Connected:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="caLineEdit" name="calineedit_12">
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(name_space)$(module_name)-RTST:MON-RPV-NUM</string>
       </property>
       <property name="foreground">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>89</red>
         <green>89</green>
         <blue>89</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::None</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::string</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Num RPV:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_161">
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Num RPV Mapped:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="caLineEdit" name="calineedit_13">
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(name_space)$(module_name)-RTST:MON-RPV-NUM-CON</string>
       </property>
       <property name="foreground">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>89</red>
         <green>89</green>
         <blue>89</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::None</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::string</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="caLineEdit" name="calineedit_51">
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(name_space)$(module_name)-RTST:MON-RPV-NUM-MAP</string>
       </property>
       <property name="foreground">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>89</red>
         <green>89</green>
         <blue>89</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::None</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::string</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>683</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Release Date:</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_100">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>685</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(name_space)$(module_name)-RTST:COMPILE-DATE</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>229</red>
     <green>229</green>
     <blue>229</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="framePresent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="frameLineWidth" stdset="0">
    <number>1</number>
   </property>
   <property name="precision">
    <number>0</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::None</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::string</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_99">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>662</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(name_space)$(module_name)-RTST:VERSION</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>127</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>229</red>
     <green>229</green>
     <blue>229</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="framePresent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="frameLineWidth" stdset="0">
    <number>1</number>
   </property>
   <property name="precision">
    <number>2</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::None</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::string</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>660</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Version:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>Example Job Settings</string>
   </property>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>107</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BO Example</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>23</y>
      <width>108</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MBBO Example</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>23</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-MBBO</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-AO</string>
    </property>
    <property name="background">
     <color>
      <red>229</red>
      <green>229</green>
      <blue>229</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>140</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable / disable</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-BO</string>
    </property>
    <property name="colorMode">
     <enum>caToggleButton::Default</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LONGOUT Example</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>107</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>AO Example</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>STRINGOUT Example</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-LO</string>
    </property>
    <property name="background">
     <color>
      <red>229</red>
      <green>229</green>
      <blue>229</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-SO</string>
    </property>
    <property name="background">
     <color>
      <red>229</red>
      <green>229</green>
      <blue>229</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caCartesianPlot" name="cacartesianplot_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>461</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">Waveform Output Example (use matlab to write this PV)</string>
    </property>
    <property name="TitleX">
     <string notr="true">X</string>
    </property>
    <property name="TitleY">
     <string notr="true">Y</string>
    </property>
    <property name="channels_1" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-WFX;$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-WFO</string>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="channels_2" stdset="0">
     <string notr="true"/>
    </property>
    <property name="triggerChannel" stdset="0">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="XaxisScaling" stdset="0">
     <enum>caCartesianPlot::Channel</enum>
    </property>
    <property name="YaxisScaling" stdset="0">
     <enum>caCartesianPlot::Channel</enum>
    </property>
    <property name="styleSheet" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>271</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Example Job Control</string>
   </property>
   <widget class="caLineEdit" name="calineedit_31">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:MON-MSG-STR</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>229</red>
      <green>229</green>
      <blue>229</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>0</number>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onForeground</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Set Remote Data</string>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::None</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST:CMD-JOBEXAM-SET</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>232</red>
      <green>239</green>
      <blue>224</blue>
     </color>
    </property>
    <property name="releaseMessage">
     <string notr="true">0</string>
    </property>
    <property name="pressMessage">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Get Remote Data</string>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::None</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST:CMD-JOBEXAM-GET</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>232</red>
      <green>239</green>
      <blue>224</blue>
     </color>
    </property>
    <property name="releaseMessage">
     <string notr="true">0</string>
    </property>
    <property name="pressMessage">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_32">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:MON-TIME-STR</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>229</red>
      <green>229</green>
      <blue>229</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>0</number>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onForeground</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_171">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>121</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Active</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:MON-ENA-JOB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>89</red>
      <green>89</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_2">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>121</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Debug</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:ENA-DEBUG</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caToggleButton::None</enum>
    </property>
    <property name="colorMode">
     <enum>caToggleButton::Default</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>Example Job Displaying</string>
   </property>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>STRINGIN Example</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LONGIN Example</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>107</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BI Example</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>23</y>
      <width>108</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MBBI Example</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>107</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>AI Example</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_14">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-MBBI</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>89</red>
      <green>89</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_15">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-LI</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>89</red>
      <green>89</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_16">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-AI</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>89</red>
      <green>89</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_17">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-SI</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>89</red>
      <green>89</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-BI</string>
    </property>
    <property name="falseColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>107</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(1-green; 0-red)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Counter 1S</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_18">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:CNT1S</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>89</red>
      <green>89</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Counter 2S</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_19">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:CNT2S</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>89</red>
      <green>89</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Counter 5S</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_20">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:CNT5S</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>89</red>
      <green>89</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caCartesianPlot" name="cacartesianplot_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>461</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="Title" stdset="0">
     <string notr="true">Waveform Input Example</string>
    </property>
    <property name="TitleX">
     <string notr="true">X</string>
    </property>
    <property name="TitleY">
     <string notr="true">Y</string>
    </property>
    <property name="channels_1" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-WFX;$(name_space)$(module_name)-RTST-JOBEXAM:EXAMPLE-WFI</string>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="channels_2" stdset="0">
     <string notr="true"/>
    </property>
    <property name="triggerChannel" stdset="0">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>237</red>
      <green>237</green>
      <blue>237</blue>
     </color>
    </property>
    <property name="XaxisScaling" stdset="0">
     <enum>caCartesianPlot::Channel</enum>
    </property>
    <property name="YaxisScaling" stdset="0">
     <enum>caCartesianPlot::Channel</enum>
    </property>
    <property name="styleSheet" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>250</y>
     <width>271</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Example FSM Control</string>
   </property>
   <widget class="caChoice" name="cachoice">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST:CMD-FSMEXAM</string>
    </property>
    <property name="colorMode">
     <enum>caChoice::Static</enum>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-FSMEXAM:MON-CURR-STATE</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>89</red>
      <green>89</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::None</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current State:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Command State:</string>
    </property>
   </widget>
   <widget class="caThermo" name="cathermo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>81</width>
      <height>141</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(name_space)$(module_name)-RTST-FSMEXAM:MON-LIGHT-INTENSITY</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caChoice</class>
   <extends>QWidget</extends>
   <header>caChoice</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caThermo</class>
   <extends>QWidget</extends>
   <header>caThermo</header>
  </customwidget>
  <customwidget>
   <class>caCartesianPlot</class>
   <extends>QFrame</extends>
   <header>caCartesianPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
